{
    "name": "rodrigotutz/controller",
    "description": "Classe padrão para controladores",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rodrigotutz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rodrigo Tutz",
            "email": "rodrigontunestutz@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "league/plates": "^3.4",
        "coffeecode/router": "^2.0"
    }
}
